<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #9e814c;
            margin: 20px;

        }

        #game {
            width: 780px;
            height: 800px;
            background-color: #9e814c;
        }

        #board {
            position: relative;
            height: 90%;
            width: 90%;
        }



        .board-container {
            width: 580px;
            height: 500px;
            background-color: #3f6eee;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex-item {
            display: flex;
            align-self: center;
        }

        .centered {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .player-area {
            position: absolute;
            width: 300px;
            height: 140px;
            background-color: grey;
            border: 3px solid dimgray
        }

        .player-area-1 {
            left: 0;
        }

        .player-area-2 {
            right: 0;
        }

        .player-area-3 {
            left: 0;
            bottom: 0;
        }

        .player-area-4 {
            right: 0;
            bottom: 0;
        }

        img {
            display: none;
        }

        .game-object {
            display: inline;
            cursor: pointer;
        }

       
        .street {
             filter:unset;
            height: 30px;
            width: auto;
        }
        .street-left-upper {
           transform:rotate(55deg)
        }
        .street-right-upper {
           transform:rotate(-55deg)
        }
      
        .village {
             filter:sepia(13%) saturate(3207%) hue-rotate(130deg) brightness(95%) contrast(80%);
           height: 30px;
            width: auto;
        }

        .played-street {
            position: relative;
            margin-left: -10px;
            margin-top: -15px;
            z-index: -1;
            
        }

        .played-village {
             position: relative;
            z-index: 200;
            margin-left: -15px;
            margin-top: -15px;
        }

        .circle {
            border-radius: 50%;
            z-index: 1;
            width: 12px;
            height: 12px;
            background: white;
        }

        .hexagon {
            display: flex;
            position: relative;
            width: 100px;
            height: 57.74px;
            background-color: #b0f7b3;
            margin: 28.87px 0;
            border-left: solid 5px #d2ce33;
            border-right: solid 5px #d2ce33;
        }

        .hexagon:before,
        .hexagon:after {
            content: "";
            position: absolute;
            z-index: 1;
            width: 70.71px;
            height: 70.71px;
            -webkit-transform: scaleY(0.5774) rotate(-45deg);
            -ms-transform: scaleY(0.5774) rotate(-45deg);
            transform: scaleY(0.5774) rotate(-45deg);
            background-color: inherit;
            left: 9.6447px;
        }

        .hexagon:before {
            top: -35.3553px;
            border-top: solid 7.0711px #d2ce33;
            border-right: solid 7.0711px #d2ce33;
        }

        .hexagon:after {
            bottom: -35.3553px;
            border-bottom: solid 7.0711px #d2ce33;
            border-left: solid 7.0711px #d2ce33;
        }

        #octagon {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
        }

        #octagon:before {
            content: "";
            width: 100px;
            height: 0;
            position: absolute;
            top: 0;
            left: 0;
            border-bottom: 29px solid red;
            border-left: 29px solid #eee;
            border-right: 29px solid #eee;
        }

        #octagon:after {
            content: "";
            width: 100px;
            height: 0;
            position: absolute;
            bottom: 0;
            left: 0;
            border-top: 29px solid red;
            border-left: 29px solid #eee;
            border-right: 29px solid #eee;
        }

        .empty {
            border: 3px salmon solid;
        }

        .hold {
            border: solid #ccc 4px;
        }

        .hovered {
            background: #f4f4f4;
            border-style: dashed;
        }

        .invisible {
            display: none;
        }
    </style>

</head>

<body>
    <img id="img_ball" src="assets/images/ball.png" />
    <img id="img_brick" src="assets/images/brick.png" />
    <img id="img_street" src="assets/images/street.png" />
    <img id="img_village" src="assets/images/village.png" />
    <div id="game" class="centered">
        <select name="change-state"></select>
        <div class="board-container flex-container centered">
            <div id="board" class="flex-item"></div>
        </div>
        <div id="player-area-1" class="player-area player-area-1"></div>
        <div id="player-area-2" class="player-area player-area-2"></div>
        <div id="player-area-3" class="player-area player-area-3"></div>
        <div id="player-area-4" class="player-area player-area-4"></div>
    </div>

    </div>
</body>
<script src="./src/index.js"></script>

</html>