html,
body {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #9e814c;
}


/* body {
    position: relative;
    display: grid;
    width: 100vw;
    height: 100vw;
    margin: 0;
    padding: 0;
    background-color: #9e814c;
    overflow: scroll;
    grid-template-columns: 15vw 30vw auto 30vw 15vw;
    grid-template-rows: 15vw 15vw auto 15vw 15vw;
} */

#body {
    display: flex;
    overflow: scroll;
}

.centered {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

img {
    display: none;
}

.fade {
    transition: all .7s linear;
    opacity: 0;
}

.invisible {
    display: none;
    opacity: 0;
}

.header {
    position: relative;
    display: flex;
    z-index: 100;
    height: 20px;
    width: 100%;
    background-color: grey;
    margin-top: 0px;
    padding: 10px;
}

.sticky {
    position: fixed;
}

right: 0;
margin-right: -10px;
margin-top: -50px;

}
.hand-4 {
    bottom: 0;
    right: 0;
    transform: scaleX(-1);
    margin-right: -10px;
    margin-bottom: -10px;
}